Search Results
	[('12620', 'Unknown Designer', 10584, 7.237566416160068)
 ('3539', 'Eugène Atget', 5050, 3.453298412850373)
 ('12715', 'Various Artists', 3700, 2.530139431197303)
 ('7899', 'Louise Bourgeois', 3284, 2.245669700554579)
 ('12614', 'Unknown Artist', 2708, 1.851788535049269)
 ('7990', 'Ludwig Mies van der Rohe', 2584, 1.766994673030765)
 ('12640', 'Unknown photographer', 1591, 1.0879599554148403)
 ('5988', 'Jean Dubuffet', 1436, 0.9819676278917101)
 ('7590', 'Lee Friedlander', 1317, 0.9005928732126616)
 ('9718', 'Pablo Picasso', 1310, 0.8958061229374235)]
